# Number of terms = 2507
0	my
1	first
2	visit
3	to
4	hiro
5	was
6	a
7	delight!
8	what
9	great
10	double
11	cheeseburger!
12	they
13	will
14	customize
15	your
16	order
17	any
18	way
19	you'd
20	like,
21	usual
22	is
23	eggplant
24	with
25	green
26	bean
27	stir
28	fry,
29	love
30	it!
31	not
32	much
33	seafood
34	and
35	like
36	5
37	strings
38	of
39	pasta
40	at
41	the
42	bottom.
43	were
44	excellent.
45	now
46	i
47	am
48	getting
49	angry
50	want
51	damn
52	pho.
53	stars
54	for
55	brick
56	oven
57	bread
58	app!
59	everything
60	perfect
61	night
62	we
63	in.
64	food
65	very
66	good.
67	place
68	relax
69	have
70	an
71	awesome
72	burger
73	beer.
74	soggy
75	plethora
76	salads
77	sandwiches,
78	i've
79	tried
80	gets
81	seal
82	approval.
83	goat
84	taco
85	didn't
86	skimp
87	on
88	meat
89	wow
90	flavor!
91	won't
92	be
93	back.
94	vomited
95	in
96	bathroom
97	mid
98	lunch.
99	this
100	one
101	better
102	buffets
103	that
104	been
105	to.
106	about
107	par
108	denny's,
109	which
110	say,
111	good
112	all.
113	today
114	taste
115	buldogis
116	gourmet
117	hot
118	dog
119	tell
120	you
121	it
122	more
123	than
124	ever
125	thought
126	possible.
127	ground,
128	right
129	next
130	our
131	table
132	large,
133	smeared,
134	been-stepped-in-and-tracked-everywhere
135	pile
136	bird
137	poop.
138	service
139	sucks.
140	cashew
141	cream
142	sauce
143	bland
144	vegetables
145	undercooked.
146	recently
147	caballero's
148	back
149	every
150	week
151	since!
152	nicest
153	chinese
154	restaurant
155	while.
156	black
157	eyed
158	peas
159	sweet
160	potatoes...
161	unreal!
162	if
163	there
164	zero
165	would
166	give
167	stars.
168	poor
169	thats
170	being
171	nice.
172	can
173	assure
174	disappointed.
175	guys
176	all
177	had
178	steaks,
179	steak
180	loving
181	son
182	who
183	has
184	best
185	worst
186	places
187	said
188	he's
189	eaten.
190	service-check!
191	clean
192	family
193	feel
194	it.
195	pho
196	spring
197	rolls
198	oh
199	so
200	yummy
201	try.
202	terrible.
203	gave
204	up
205	trying
206	eat
207	crust
208	(teeth
209	still
210	sore).
211	plus,
212	it's
213	only
214	8
215	bucks.
216	packed!!
217	ordered
218	voodoo
219	time
220	i'd
221	really
222	excellent
223	since
224	going
225	gluten
226	free
227	several
228	years
229	ago.
230	started
231	review
232	two
233	stars,
234	but
235	i'm
236	editing
237	one.
238	by
239	side
240	almost
241	empty
242	no
243	excuse.
244	beef,
245	cooked
246	just
247	right.
248	*heart*
249	place.
250	fella
251	got
252	huevos
253	rancheros
254	look
255	too
256	appealing.
257	price
258	reasonable
259	great.
260	fairly
261	simply
262	wasn't
263	worth
264	overpriced,
265	consistent
266	their
267	boba,
268	overpriced!
269	7
270	pretty
271	fast.
272	folks
273	otto
274	always
275	make
276	us
277	welcome
278	special.
279	even
280	"hello,
281	you."
282	loved
283	bacon
284	wrapped
285	dates.
286	do
287	sushi,
288	found
289	kabuki
290	over-priced,
291	over-hip
292	under-services.
293	sergeant
294	pepper
295	beef
296	sandwich
297	auju
298	as
299	well.
300	burrittos
301	blah!
302	pale
303	color
304	instead
305	nice
306	char
307	flavor.
308	chefs
309	friendly
310	did
311	job.
312	she
313	quite
314	disappointed
315	although
316	some
317	blame
318	needs
319	placed
320	her
321	door.
322	server
323	fantastic
324	when
325	he
326	out
327	wife
328	loves
329	roasted
330	garlic
331	bone
332	marrow,
333	added
334	extra
335	meal
336	another
337	marrow
338	go!
339	don't
340	waste
341	here.
342	never
343	come
344	again.
345	chicken
346	definitely
347	reheated
348	ok,
349	wedges
350	cold
351	soggy.
352	-
353	dinner
354	sunday
355	night.
356	ribeye
357	perfectly
358	mesquite
359	bad
360	cause
361	know
362	owned,
363	wanted
364	(the
365	door
366	nice.)
367	yourself
368	favor
369	stay
370	away
371	from
372	dish.
373	again
374	dining
375	place!
376	drink
377	made
378	menu
379	suggestions.
380	think
381	suffers
382	hard
383	enough.
384	recommend
385	saving
386	room
387	this!
388	also
389	cute.
390	cheese
391	crisp
392	town.
393	dishes
394	are
395	hot,
396	close
397	temp.i
398	watched
399	staff
400	prepare
401	bare
402	hands,
403	gloves.everything
404	deep
405	fried
406	oil.
407	how
408	them
409	liked
410	patio
411	outstanding.
412	tasted
413	bland.
414	highly
415	beyond
416	bad.
417	allergy
418	warnings
419	menu,
420	waitress
421	absolutely
422	clue
423	meals
424	or
425	contain
426	peanuts.
427	seriously
428	killer
429	chai
430	latte.
431	maybe
432	weren't
433	somewhat
434	edible.
435	refried
436	beans
437	came
438	dried
439	crusty
440	great!!!!!!!!!!!!!!
441	thing
442	prime
443	rib
444	dessert
445	section.
446	favorite
447	town
448	shawarrrrrrma!!!!!!
449	sucked,
450	expected
451	sucked
452	could
453	imagined.
454	grandmother
455	cute,
456	quaint,
457	simple,
458	honest.
459	literally
460	sat
461	20
462	minutes
463	asking
464	take
465	order.
466	probably
467	coming
468	also,
469	fries
470	without
471	doubt
472	had.
473	seating
474	comfortable.
475	boy
476	sucker
477	dry!!.
478	dressed
479	treated
480	rudely!
481	decor
482	nice,
483	piano
484	music
485	soundtrack
486	pleasant.
487	spinach
488	avocado
489	salad;
490	ingredients
491	sad
492	dressing
493	taste.
494	unfortunately,
495	set
496	disapppointment
497	entrees.
498	red
499	curry
500	bamboo
501	shoots
502	tasty
503	me.
504	insulted
505	felt
506	disrespected.
507	get
508	go
509	fantastic!
510	ri
511	style
512	calamari
513	joke.
514	disappointed!!
515	disrespected,
516	talk
517	judge
518	human
519	that?
520	crepe
521	station.
522	delicious!!
523	calligraphy
524	wall
525	paper.
526	mac
527	salad
528	here
529	vegas.
530	service,
531	clean,
532	inexpensive,
533	boot!
534	hope
535	sticks
536	around.
537	thoroughly
538	disappointed!
539	running
540	after
541	realized
542	husband
543	left
544	his
545	sunglasses
546	table.
547	del
548	nasty
549	should
550	avoided
551	sushi
552	besides
553	costco's.
554	wait
555	over
556	30
557	longer
558	2
559	arepas.
560	cheeseburger
561	&
562	single
563	patty
564	falling
565	apart
566	(picture
567	uploaded)
568	yeah,
569	potatoes
570	biscuit.
571	waiter
572	jerk.
573	steak,
574	sides,
575	wine,
576	amazing
577	desserts.
578	that's
579	right....the
580	velvet
581	cake.....ohhh
582	stuff
583	nothing
584	privileged
585	working/eating
586	there.
587	back,
588	deal
589	included
590	tastings
591	drinks,
592	jeff
593	went
594	above
595	expected.
596	rich
597	accordingly.
598	decent
599	hamburger.
600	quality
601	restaurant.
602	here,
603	see
604	caring
605	teamwork
606	professional
607	degree.
608	chipolte
609	ranch
610	dipping
611	sause
612	tasteless,
613	seemed
614	thin
615	watered
616	down
617	heat.
618	happy
619	accomodate
620	vegan/veggie
621	options.
622	disappointing
623	elsewhere
624	dessert.
625	gyros.
626	owner
627	used
628	work
629	nobu,
630	similar
631	half
632	price.
633	redeeming
634	inexpensive.
635	chips
636	salsa
637	good,
638	fresh.
639	whole
640	experience
641	underwhelming,
642	we'll
643	ninja
644	time.
645	similarly,
646	delivery
647	man
648	say
649	word
650	apology
651	45
652	late.
653	can't
654	beat
655	that.
656	experience,
657	people
658	duck
659	was.
660	potato
661	seasoned
662	glad
663	must
664	hit
665	bakery
666	leftover
667	day
668	because
669	stale.
670	few
671	bars
672	vegas,
673	recall
674	charged
675	tap
676	water.
677	neither
678	burger.
679	pancake
680	large
681	toasted
682	english
683	muffin
684	untoasted.
685	special
686	thanks
687	dylan
688	t.
689	recommendation
690	:)
691	tummy.
692	terrible!
693	recommended.
694	haven't
695	gone
696	now!
697	pizza
698	expert/connisseur
699	topic.
700	average
701	me
702	stupid
703	extensive
704	provides
705	lots
706	options
707	breakfast.
708	boyfriend
709	mediterranean
710	fell
711	love.
712	drive
713	waited
714	hour
715	breakfast
716	done
717	100
718	times
719	home.
720	home
721	driest
722	wings
723	ever!
724	both
725	great!
726	terrible
727	management.
728	ever,
729	maria
730	day.
731	once
732	arrives
733	meh.
734	amount
735	power
736	scallop,
737	cooked.
738	you're
739	familiar,
740	check
741	out.
742	efficient.
743	food.
744	typical
745	bar
746	hands
747	italian
748	restaurant!
749	burgers
750	aren't
751	doughy
752	flavorless.
753	received
754	pita
755	huge
756	lot
757	thumbs
758	chef
759	generous
760	(even
761	around
762	twice
763	pictures
764	him).
765	flavor
766	itself
767	totally
768	bland,
769	overcooked
770	charcoal
771	im
772	az
773	new
774	spot.
775	vegetarian
776	fare,
777	best.
778	plantains
779	tasted.
780	amazing!
781	complaints!
782	call
783	steakhouse
784	properly
785	cook
786	understand!
787	vinegrette
788	baby
789	greens
790	hearts
791	palm.
792	prices
793	considering
794	vegas
795	located
796	inside
797	crystals
798	shopping
799	mall
800	aria.
801	dirt.
802	took
803	min
804	milkshake,
805	chocolate
806	milk.
807	venturing
808	off
809	strip
810	pork
811	belly,
812	return
813	dont
814	cocktails
815	handmade
816	delicious.
817	eating
818	here!
819	highlighted
820	unique
821	beautiful
822	setting.
823	believe
824	dirty
825	oysters
826	were!
827	bit
828	lacking.
829	horrible.
830	bagels
831	grocery
832	store.
833	back!
834	rice
835	dry
836	super
837	checked
838	many
839	times.
840	luck
841	rude
842	non-customer
843	focused
844	whether
845	these
846	sides
847	grossed
848	melted
849	styrofoam
850	fear
851	sick.
852	thai
853	ever.
854	wouldn't
855	return.
856	desserts
857	yummy.
858	ambience
859	perfect.
860	atmosphere
861	lovely
862	duo
863	violinists
864	playing
865	songs
866	requested.
867	during
868	dinner,
869	wide
870	array
871	choose
872	from.
873	manager
874	worst.
875	cashier
876	brought
877	40
878	bucks
879	head,
880	expect
881	ten
882	finally
883	left.
884	isn't
885	enough
886	you,
887	then
888	enjoy
889	dealing
890	world's
891	worst/annoying
892	drunk
893	people.
894	bowl
895	pho!
896	definately
897	enjoyed
898	ourselves.
899	sandwich.
900	tables
901	outside
902	workers
903	helpful
904	menu.
905	rock
906	casino
907	before,
908	step
909	forward
910	again!
911	deliciously
912	fry
913	moist
914	inside.
915	space
916	tiny,
917	elegantly
918	decorated
919	it'll
920	regular
921	stop
922	trips
923	phoenix!
924	swung
925	try
926	deeply
927	spicy
928	tender.
929	dishes,
930	salmon
931	best,
932	companions
933	told
934	me...everything
935	fresh
936	texture
937	delicious
938	pay
939	attention
940	other
941	ignore
942	us.
943	witnessed
944	management
945	towards
946	guests
947	sitting
948	fast,
949	but,
950	ended
951	waiting
952	order,
953	before
954	arrived.
955	touch.
956	full
957	wait.
958	owner/chef,
959	authentic
960	japanese
961	cool
962	dude!
963	overall,
964	parents
965	most
966	complaints
967	silently
968	too.
969	well
970	would've
971	given
972	godfathers
973	i'll
974	soon
975	steaks
976	100%
977	recommended!
978	dropped
979	ball.
980	lunch
981	madhouse.
982	dinners.
983	heart
984	attack
985	grill
986	downtown
987	flat-lined
988	excuse
989	ians
990	ate
991	service.
992	chipotle,
993	better.
994	slow.
995	servers
996	suck,
997	wait,
998	correction,
999	heimer
1000	sucked.
1001	might
1002	last.
1003	town,
1004	spot
1005	waaaaaayyyyyyyyyy
1006	rated
1007	saying.
1008	heard
1009	things
1010	place,
1011	exceeding
1012	dreamed
1013	of.
1014	boring.
1015	inflate,
1016	portions
1017	smaller
1018	attitudes
1019	grow
1020	rapidly!
1021	mention
1022	combination
1023	pears,
1024	almonds
1025	big
1026	winner!
1027	couple
1028	months
1029	later,
1030	returned
1031	meal.
1032	miss
1033	wish
1034	philadelphia!
1035	though!
1036	pleased
1037	atmosphere.
1038	receives
1039	appetizers!!!
1040	hours
1041	either
1042	pizzas
1043	later
1044	did!
1045	peanut
1046	tasty.
1047	bad,
1048	lost
1049	finish
1050	tacos
1051	far!!
1052	lobster
1053	bisque,
1054	bussell
1055	sprouts,
1056	risotto,
1057	filet
1058	needed
1059	salt
1060	pepper..and
1061	course
1062	none
1063	tables.
1064	jalapeno
1065	soooo
1066	tapas
1067	delicious!
1068	mortified.
1069	carly's
1070	anytime
1071	second
1072	buffet
1073	looking
1074	food...
1075	visit.
1076	consider
1077	theft.
1078	$35
1079	bay
1080	plater.
1081	inconsiderate
1082	warm
1083	feeling
1084	guest
1085	treat.
1086	bouchon.
1087	money
1088	outta
1089	nargile
1090	level
1091	perfect,
1092	where
1093	spice
1094	over-whelm
1095	soup.
1096	please
1097	shrimp
1098	noodles.
1099	hits
1100	something
1101	healthy
1102	lacking
1103	quantity
1104	past,
1105	"mains,"
1106	uninspired.
1107	thru
1108	means
1109	food,
1110	somehow
1111	end
1112	bother
1113	me,
1114	slow
1115	everyone
1116	equally
1117	barely
1118	lukewarm,
1119	bring
1120	little
1121	vibe
1122	selection
1123	prices.
1124	company
1125	better!
1126	put
1127	plastic
1128	containers
1129	opposed
1130	cramming
1131	paper
1132	takeout
1133	boxes.
1134	great,
1135	ambiance
1136	amazing.
1137	returning.
1138	jewel
1139	las
1140	exactly
1141	hoping
1142	find
1143	nearly
1144	living
1145	needless
1146	soon.
1147	screams
1148	"legit"
1149	book...somethat's
1150	rare
1151	atmosphere,
1152	fast
1153	up....way
1154	up.
1155	here!!!"
1156	drinks
1157	watch
1158	sporting
1159	events
1160	walls
1161	covered
1162	tv's.
1163	possible
1164	they'd
1165	pink
1166	tender
1167	outside.
1168	good!
1169	turn
1170	unless
1171	someone
1172	else
1173	buying.
1174	stretch
1175	imagination.
1176	hardest
1177	decision...
1178	honestly,
1179	m's
1180	supposed
1181	(amazing).
1182	brother
1183	law
1184	works
1185	same
1186	day,
1187	guess
1188	sick
1189	fun
1190	chef.
1191	small
1192	crema
1193	cafe
1194	expanded;
1195	friends
1196	buffet!!!
1197	bbq,
1198	lighter
1199	pricing
1200	public
1201	old
1202	ways.
1203	nasty.
1204	limited
1205	boiled
1206	crab
1207	legs
1208	wonderful
1209	lil
1210	fuzzy
1211	funny.
1212	such
1213	surprised
1214	article
1215	read
1216	spices
1217	nyc
1218	bagels,
1219	selections
1220	cheese,
1221	real
1222	lox
1223	capers
1224	even.
1225	horrible
1226	overpriced.
1227	thus
1228	far,
1229	visited
1230	each
1231	tots
1232	onion
1233	rings
1234	perfection
1235	cant
1236	wrong
1237	asked
1238	bill
1239	leave
1240	either.
1241	blanket
1242	moz
1243	top
1244	cover
1245	subpar
1246	batter
1247	ratio
1248	tenders
1249	unsatisfying.
1250	extremely
1251	always,
1252	compliments
1253	amazing!!!
1254	note
1255	ventilation
1256	use
1257	upgrading.
1258	par,
1259	then,
1260	hadn't
1261	wasted
1262	life
1263	there,
1264	poured
1265	wound
1266	drawing
1267	check.
1268	albondigas
1269	soup
1270	tomato
1271	frozen
1272	meatballs.
1273	hurry
1274	exceptional
1275	reviews.
1276	giving
1277	now.
1278	rather
1279	gone.
1280	sadly,
1281	gordon
1282	ramsey's
1283	shall
1284	sharply
1285	avoid
1286	trip
1287	strike
1288	2,
1289	wants
1290	rushed.
1291	burger...
1292	"gold
1293	standard"
1294	$17
1295	kind
1296	those
1297	belly
1298	hankering
1299	sushi.
1300	yellowtail
1301	carpaccio
1302	melt
1303	mouth
1304	helped
1305	serivce!
1306	disgusting.
1307	delicate
1308	moist.
1309	better,
1310	dedicated
1311	boba
1312	tea
1313	spots,
1314	jenni
1315	ambiance.
1316	convenient,
1317	staying
1318	mgm!
1319	until
1320	next.
1321	however,
1322	recent
1323	particular
1324	location
1325	service!
1326	classic
1327	maine
1328	roll
1329	fantastic.
1330	rude.
1331	phoenix
1332	.
1333	(just
1334	sat,
1335	sun.
1336	mexican
1337	bunch
1338	interesting,
1339	yet
1340	meats
1341	from,
1342	need
1343	penne
1344	vodka
1345	excellent!
1346	customer
1347	!
1348	multiple
1349	wine
1350	list
1351	ignored
1352	hostess
1353	myself.
1354	accident
1355	happier.
1356	sashimi
1357	tasteless.
1358	insults,
1359	profound
1360	deuchebaggery,
1361	smoke
1362	break
1363	while
1364	serving
1365	solidify
1366	gross.
1367	wrong:
1368	burned
1369	saganaki.
1370	lastly,
1371	mozzarella
1372	sticks,
1373	ordered.
1374	airport
1375	speedy,
1376	lacked
1377	style!!
1378	disappointment.
1379	year
1380	ago!
1381	drag
1382	into
1383	establishment
1384	shower
1385	area
1386	rinse,
1387	shower,
1388	mind
1389	nude
1390	see!
1391	chip
1392	sad...
1393	count
1394	box
1395	12.
1396	anyway,
1397	tasty!
1398	far
1399	cheesecurds
1400	had!
1401	,
1402	served
1403	3
1404	pace.
1405	venture
1406	further
1407	least
1408	once.
1409	employee
1410	ok
1411	water
1412	refill
1413	lordy,
1414	khao
1415	soi
1416	dish
1417	missed
1418	lovers!
1419	experienced
1420	frenchman.
1421	"crumby"
1422	attached
1423	gas
1424	station,
1425	rarely
1426	sign.
1427	may
1428	pricey
1429	lot!
1430	spend
1431	else.
1432	them,
1433	poorly
1434	constructed.
1435	hole
1436	street
1437	tacos,
1438	staff.
1439	solid
1440	quick
1441	"to
1442	go"
1443	orders
1444	cow
1445	tongue
1446	cheek
1447	north
1448	scottsdale...
1449	insulted.
1450	promise
1451	fails
1452	deliver.
1453	greasy,
1454	unhealthy
1455	overall
1456	impressed
1457	food!
1458	last
1459	tragedy
1460	struck.
1461	ryan's
1462	edinburgh
1463	revisiting.
1464	hereas
1465	tribute
1466	event
1467	held
1468	sangria
1469	glass
1470	$12,
1471	ridiculous.
1472	try,
1473	did.
1474	walked
1475	stuffed
1476	experience.
1477	experiencing
1478	underwhelming
1479	relationship
1480	parties
1481	person
1482	ask
1483	time,
1484	let
1485	alone
1486	friend
1487	bloody
1488	mary.
1489	serve
1490	vinaigrette
1491	dish,
1492	girlfriend's
1493	veal
1494	stale!
1495	three
1496	different
1497	occasions
1498	medium
1499	well,
1500	bloodiest
1501	piece
1502	plate.
1503	*
1504	sour
1505	egg
1506	flower
1507	soups
1508	stars!
1509	grilled
1510	yellow
1511	saffron
1512	seasoning.
1513	time!
1514	mistake
1515	was!
1516	impeccable.
1517	summer,
1518	dine
1519	charming
1520	outdoor
1521	delightful.
1522	omg,
1523	delicioso!
1524	gooodd.
1525	hour...
1526	seriously?
1527	trimmed
1528	evening
1529	outshining
1530	halibut.
1531	reviewer
1532	"you
1533	couldn't
1534	again."
1535	cape
1536	cod
1537	ravoli,
1538	chicken,with
1539	cranberry...mmmm!
1540	care
1541	less...
1542	interior
1543	beautiful.
1544	worse
1545	all,
1546	humiliated
1547	worker
1548	front
1549	me..bunch
1550	name
1551	callings.
1552	up!!
1553	fiance
1554	middle
1555	greeted
1556	seated
1557	away.
1558	mediocre
1559	disgrace.
1560	shouldn't
1561	pancakes
1562	eggs.
1563	elsewhere.
1564	impressive
1565	hasn't
1566	closed
1567	down.
1568	dos
1569	gringos!
1570	beans.
1571	nachos
1572	have!
1573	building
1574	seems
1575	neat;
1576	trippy,
1577	fun.
1578	delish
1579	mixed
1580	mushrooms,
1581	yukon
1582	gold
1583	puree,
1584	white
1585	corn
1586	beateous.
1587	bachi
1588	friend's
1589	fish
1590	life!
1591	terrific
1592	thrilled
1593	accommodations
1594	daughter.
1595	attentive.
1596	--
1597	touched
1598	indian
1599	naan
1600	hummus
1601	pine
1602	nut
1603	world.
1604	seen
1605	serves
1606	1
1607	breakfast,
1608	especially
1609	$4.00.
1610	incredibly
1611	fish,
1612	prepared
1613	care.
1614	disappointing!!!
1615	omelets
1616	die
1617	for!
1618	preparing
1619	food!)
1620	where.
1621	steak.
1622	omg
1623	eaten
1624	high
1625	hopes
1626	grill,
1627	unfortunately
1628	flat,
1629	flat.
1630	join
1631	club
1632	offers
1633	via
1634	email.
1635	highlights
1636	:
1637	nigiri
1638	crostini
1639	main
1640	crowd
1641	older
1642	crowd,
1643	30s
1644	hell
1645	owners
1646	courteous.
1647	cut
1648	s
1649	flavored.
1650	10
1651	minutes,
1652	we're
1653	bartender
1654	brunch
1655	despite
1656	rate
1657	businesses,
1658	its
1659	actually
1660	star.
1661	self
1662	proclaimed
1663	coffee
1664	cafe,
1665	wildly
1666	lady
1667	live
1668	caterpillar
1669	salad.
1670	personally
1671	hummus,
1672	pita,
1673	baklava,
1674	falafels
1675	baba
1676	ganoush
1677	(it's
1678	eggplant!).
1679	pulled
1680	regularly,
1681	flavor,
1682	undercooked,
1683	dry.
1684	biscuits!!!
1685	hopefully
1686	bodes
1687	business
1688	times,
1689	update.....went
1690	strip,
1691	go.
1692	college
1693	cooking
1694	class
1695	dessert:
1696	panna
1697	cotta
1698	forth
1699	"are
1700	helped?"
1701	absolute
1702	visit!
1703	classics
1704	sorely
1705	everything.
1706	deserves
1707	high-quality
1708	caesar
1709	strange.
1710	fried.
1711	disgusting!
1712	customers,
1713	customers
1714	for.
1715	car
1716	breaks
1717	starving.
1718	friendly,
1719	horrible,
1720	says
1721	hi
1722	minutes.
1723	busy
1724	why.
1725	really,
1726	rice,
1727	kept
1728	officially
1729	done.
1730	relocated
1731	impressed.
1732	gratuity
1733	party
1734	larger
1735	6
1736	8,
1737	tip
1738	bathrooms
1739	decorated.
1740	sooooo
1741	good!!
1742	passed
1743	atrocious
1744	pissd.
1745	$3
1746	paid.
1747	decided
1748	send
1749	looked
1750	verge
1751	having
1752	attack.
1753	happened.
1754	helpful,
1755	boys
1756	baby!
1757	portion
1758	huge!
1759	ripped
1760	banana
1761	ripped,
1762	petrified
1763	sure
1764	long
1765	stood
1766	begin
1767	awkwardly
1768	lighting
1769	dark
1770	mood.
1771	owner's
1772	people.!
1773	side,
1774	fondue,
1775	spaghetti
1776	whatsoever.
1777	interesting
1778	part
1779	seated,
1780	greatest
1781	moods.
1782	delicious!!!
1783	crazy
1784	crowds
1785	juries,
1786	lawyers,
1787	court
1788	happened
1789	pretty....off
1790	putting.
1791	under
1792	circumstances
1793	to,
1794	tops
1795	list.
1796	reason
1797	fill
1798	binge
1799	drinking
1800	carbs
1801	stomach.
1802	martini
1803	hated
1804	(coconut
1805	shrimp),
1806	meals,
1807	pan
1808	cakes
1809	raving
1810	sugary
1811	disaster
1812	tailored
1813	palate
1814	six
1815	old.
1816	fridays
1817	blows.
1818	downside
1819	enough..
1820	actually.
1821	words
1822	does
1823	immediately
1824	guy
1825	doing
1826	shots
1827	fireball
1828	behind
1829	bar.
1830	see.
1831	not,
1832	low
1833	tolerance
1834	people,
1835	job
1836	polite,
1837	wash
1838	otherwise!!
1839	enough,
1840	spicier
1841	prefer
1842	way.
1843	mom's
1844	multi-grain
1845	pumpkin
1846	pecan
1847	butter
1848	amazing,
1849	fluffy,
1850	satisfying
1851	amazing!!
1852	"ya'all".
1853	due
1854	fact
1855	acknowledged,
1856	35
1857	food...and
1858	forgetting
1859	things.
1860	arrived,
1861	gyros
1862	missing.
1863	you'll
1864	iced
1865	tea.
1866	overpriced
1867	tough
1868	short
1869	recommended
1870	anyone!
1871	pizza.
1872	pasta,
1873	homemade
1874	/hand
1875	pastas
1876	sashimi.
1877	perhaps
1878	caught
1879	judging
1880	reviews,
1881	inspired
1882	feels
1883	thai.
1884	decide!
1885	modern
1886	hip,
1887	maintaining
1888	touch
1889	coziness.
1890	kids
1891	play
1892	nasty!
1893	poisoning
1894	buffet.
1895	waited.
1896	paid
1897	stomach
1898	ache
1899	rest
1900	hilarious,
1901	christmas
1902	eve
1903	remember
1904	biggest
1905	fail
1906	entire
1907	awful.
1908	money.
1909	point,
1910	basically
1911	figured
1912	joke
1913	making
1914	publicly
1915	loudly
1916	known.
1917	block
1918	others.
1919	experience!
1920	awful
1921	why
1922	fo
1923	$20,
1924	wrong.
1925	disgraceful.
1926	don't'
1927	combo
1928	ala
1929	cart?
1930	thirty
1931	(although
1932	vacant
1933	waiting).
1934	mom
1935	bites
1936	hour,
1937	wines.
1938	proven
1939	dead
1940	bar,
1941	rave
1942	reviews
1943	here......what
1944	disappointment!
1945	mean
1946	famous
1947	terrible!?!
1948	fucking
1949	small.
1950	rubber
1951	ahead
1952	warmer.
1953	nutshell:
1954	1)
1955	restaraunt
1956	smells
1957	market
1958	sewer.
1959	ones
1960	scene
1961	restaurants
1962	it...definitely
1963	one!
1964	hella
1965	salty.
1966	petty
1967	absolutley
1968	it!!!!
1969	beer
1970	help.
1971	gyro
1972	lettuce
1973	only.
1974	vanilla
1975	ice
1976	creamy
1977	smooth
1978	profiterole
1979	(choux)
1980	pastry
1981	spends
1982	talking
1983	themselves
1984	based
1985	sub-par
1986	effort
1987	show
1988	gratitude
1989	truly
1990	unbelievably
1991	disappointment
1992	waiter.
1993	struggle
1994	wave
1995	margaritas,
1996	too!
1997	though
1998	overwhelmed
1999	needs,
2000	stayed
2001	end.
2002	weekend
2003	hate
2004	disagree
2005	fellow
2006	yelpers,
2007	diverse,
2008	reasonably
2009	priced.
2010	friendly.
2011	flair
2012	bartenders
2013	disbelief,
2014	qualified
2015	version
2016	foods
2017	bisque
2018	lukewarm.
2019	ago
2020	food/service
2021	below
2022	average.
2023	mussels
2024	reduction,
2025	tender,
2026	golden-crispy
2027	generic.
2028	outstanding
2029	glance
2030	ambiance,
2031	flavorless
2032	describing
2033	tepid
2034	meat.
2035	tater
2036	southwest.
2037	thing.
2038	postinos,
2039	sit-down
2040	together
2041	friends.
2042	concern
2043	mellow
2044	mushroom.
2045	tartar.
2046	meal,
2047	complain
2048	leave.
2049	google
2050	imagine
2051	smashburger
2052	pop
2053	fs
2054	breakfast/lunch.
2055	restaurant,
2056	fine
2057	establishment.
2058	must-stop
2059	whenever
2060	refused
2061	anymore.
2062	honeslty
2063	fresh.)
2064	tonight
2065	elk
2066	special...and
2067	promptly
2068	seated.
2069	setting,
2070	douchey
2071	indoor
2072	garden
2073	biscuits.
2074	waitresses
2075	bite,
2076	hooked.
2077	prompt.
2078	rude...
2079	apologize
2080	anything.
2081	star
2082	90%
2083	lovers,
2084	let's
2085	honest
2086	yama
2087	amazing...rge
2088	fillet
2089	relleno
2090	plate
2091	decor.
2092	opportunity
2093	sample
2094	pizzas!
2095	become
2096	known
2097	excalibur,
2098	common
2099	sense.
2100	stopped
2101	madison
2102	ironman,
2103	dirty-
2104	seat
2105	covers
2106	replenished
2107	plain
2108	yucky!!!
2109	completely
2110	said,
2111	mouths
2112	bellies
2113	pleased.
2114	wow...
2115	crawfish
2116	"real
2117	traditional
2118	hunan
2119	style".
2120	pleasant
2121	honor
2122	hut
2123	coupons.
2124	salad,
2125	fabulous
2126	vinegrette.
2127	cannot
2128	2007
2129	awesome!!
2130	leaves
2131	desired.
2132	though.
2133	veggitarian
2134	platter
2135	world!
2136	evening,
2137	him
2138	drastically
2139	playing.
2140	attentive,
2141	informative.
2142	monster
2143	eggs
2144	favorite.
2145	jamaican
2146	mojitos
2147	butter,
2148	bits
2149	top....very
2150	original
2151	exquisite.
2152	pros
2153	area/
2154	simple
2155	menu/
2156	dough!
2157	we'd
2158	mirage.
2159	total
2160	fail.
2161	awkward
2162	1.5lb
2163	3/4ths
2164	gristle
2165	fat.
2166	greek
2167	tasty,
2168	refreshing.
2169	mess
2170	rated.
2171	def
2172	brunch.
2173	appetizer
2174	value,
2175	paying
2176	$7.85
2177	looks
2178	kid's
2179	wienerschnitzel
2180	idea
2181	bought,
2182	house.
2183	pleasure
2184	him.
2185	eew...
2186	complete
2187	overhaul.
2188	third,
2189	cold.
2190	group
2191	70+
2192	claimed
2193	handled
2194	beautifully.
2195	concept
2196	margaritas
2197	chow
2198	mein
2199	ayce
2200	attentive
2201	empty.
2202	han
2203	nan
2204	cheap
2205	olives.
2206	disappoint.
2207	drive.
2208	guacamole
2209	pureed.
2210	reasonable.
2211	wings,
2212	satisfied.
2213	flavorful
2214	-my
2215	correct.
2216	hands-down
2217	metro
2218	area.
2219	weird
2220	owners.
2221	opinion
2222	entrees
2223	gc.
2224	craving
2225	host
2226	were,
2227	lack
2228	word,
2229	bitches!
2230	boot,
2231	worries.
2232	airline
2233	seriously.
2234	say.
2235	problem
2236	charge
2237	$11.99
2238	bigger
2239	subway
2240	sub
2241	(which
2242	vegetables).
2243	!....the
2244	quit
2245	soooooo
2246	wrap
2247	freaking
2248	papers
2249	flavourful.
2250	pucks
2251	disgust,
2252	register.
2253	driving
2254	tucson!
2255	scallop
2256	appalling
2257	value
2258	overcooked?
2259	fair
2260	price,
2261	house
2262	made.
2263	presentation
2264	handling
2265	rowdy
2266	tuna
2267	brownish
2268	obviously
2269	dessert,
2270	pack
2271	to-go
2272	tiramisu
2273	cannoli
2274	delights,
2275	folks.
2276	reservation.
2277	light
2278	summer.
2279	service:
2280	fan,
2281	delicious,
2282	personable
2283	deal!
2284	immediately.
2285	atmosphere.1
2286	awesome.
2287	15
2288	acknowledged.
2289	across.
2290	shocked
2291	signs
2292	indicate
2293	cash
2294	occasional
2295	pats
2296	butter...
2297	mmmm...!
2298	steiners
2299	bug
2300	showed
2301	4
2302	sure,
2303	climbing
2304	kitchen.
2305	cold,
2306	providing
2307	fav
2308	disgusted
2309	hair.
2310	downright
2311	you.
2312	satifying
2313	cost!
2314	weekly
2315	haunt,
2316	genuinely
2317	enthusiastic
2318	ha
2319	flop.
2320	offered
2321	contained
2322	kiddos!
2323	noca.
2324	quickly
2325	regular.
2326	strawberry
2327	tea,
2328	accountant
2329	screwed!
2330	lover
2331	means.
2332	shrimp-
2333	unwrapped
2334	(i
2335	1/2
2336	mile
2337	brushfire)
2338	selection.
2339	house,
2340	low-key,
2341	non-fancy,
2342	affordable
2343	prices,
2344	continue
2345	ladies
2346	andddd
2347	date
2348	...
2349	anyone
2350	(;
2351	sound
2352	actual
2353	disappointing.
2354	sexy
2355	mouth,
2356	outrageously
2357	flirting
2358	hottest
2359	party.
2360	late
2361	bank
2362	holiday
2363	rick
2364	steve
2365	macarons
2366	insanely
2367	turkey
2368	roast
2369	reasonable,
2370	flavors
2371	on,
2372	made,
2373	slaw
2374	drenched
2375	mayo.
2376	movies
2377	bellagio
2378	anticipated.
2379	visit,
2380	summary,
2381	largely
2382	terrible,
2383	mediocre.
2384	luke
2385	warm,
2386	sever
2387	overwhelmed.
2388	opened
2389	sandwich,
2390	impressed,
2391	joey's
2392	voted
2393	valley
2394	readers
2395	magazine.
2396	conclusion:
2397	filling
2398	meals.
2399	sorry,
2400	:(
2401	it...friendly
2402	servers,
2403	imaginative
2404	rating
2405	third
2406	writing
2407	review.
2408	establishment!
2409	delightful
2410	tigerlilly
2411	afternoon!
2412	joint
2413	clean.
2414	eat,
2415	reminds
2416	shops
2417	san
2418	francisco
2419	managed
2420	blandest
2421	cuisine.
2422	cheated
2423	wasting
2424	company.
2425	incredible.
2426	-drinks
2427	point.
2428	descriptions
2429	"yum
2430	yum
2431	sauce"
2432	"eel
2433	sauce",
2434	"spicy
2435	mayo"...well
2436	sauces
2437	them.
2438	ample
2439	connoisseur
2440	difference
2441	between
2442	certainly
2443	croutons
2444	plus.
2445	point
2446	finger
2447	item
2448	stinks
2449	inch
2450	wire
2451	salsa.
2452	40min
2453	ordering
2454	arriving,
2455	busy.
2456	chains,
2457	fan
2458	of,
2459	easily.
2460	batch
2461	thinking
2462	yay
2463	no!
2464	lot.
2465	forty
2466	five
2467	vain.
2468	neighborhood
2469	convenient
2470	location.
2471	portion.
2472	eat!
2473	positive
2474	note,
2475	provided
2476	smelled
2477	grease
2478	trap
2479	others
2480	eating.
2481	bland...
2482	liking
2483	number
2484	reasons
2485	reviewing..
2486	that...
2487	vegas.....there
2488	none.
2489	twice.
2490	firehouse!!!!!
2491	in-house!
2492	unexperienced
2493	employees
2494	chickens
2495	heads
2496	off.
2497	weak,
2498	people!
2499	we've
2500	10+
2501	lemon
2502	raspberry
2503	cocktail
2504	never,
2505	bruschetta
2506	devine.
